########### API ###########
API_VERSION=1.0.0
API_PATH="/work_order"
API_DOC="/work_order/docs"
HOST="work_order.com"
DEFAULT_NETWORK="reverse-proxy"
PORT="8081"
SERVER_ROLE=UAT

########### DATABASE-PosgreSQL ###########
DATABASE_NAME="work_order"
DATABASE_SERVER="192.168.0.1"
DATABASE_USERNAME="developer01"
DATABASE_PASSWORD="xxxxxxxxxxx"
DATABASE_PORT="5432"
